{
  "version": 6,
  "cmakeMinimumRequired": {"major": 3, "minor": 20, "patch": 0},
  "configurePresets": [
    {
      "name": "dev",
      "displayName": "Developer build with native tests",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/dev",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "BUILD_TESTING": "ON"
      }
    },
    {
      "name": "pi4-release",
      "displayName": "Raspberry Pi 4 release with symbols",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/pi4-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "BUILD_TESTING": "ON",
        "NLL_PI4": "ON"
      }
    },
    {
      "name": "tsan",
      "displayName": "ThreadSanitizer correctness build",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/tsan",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_TESTING": "ON",
        "NLL_TSAN": "ON"
      }
    }
  ],
  "buildPresets": [
    {"name": "dev", "configurePreset": "dev"},
    {"name": "pi4-release", "configurePreset": "pi4-release"},
    {"name": "tsan", "configurePreset": "tsan"}
  ],
  "testPresets": [
    {"name": "dev", "configurePreset": "dev", "output": {"outputOnFailure": true}},
    {"name": "pi4-release", "configurePreset": "pi4-release", "output": {"outputOnFailure": true}},
    {"name": "tsan", "configurePreset": "tsan", "filter": {"include": {"label": "tsan"}}, "output": {"outputOnFailure": true}}
  ]
}
